<footer>
	<div class="information">
		<div class="container">
			<div class="infor-top">
				<div class="col-md-3 infor-left">
					<h3>
						<fmt:message key="followUs" />
					</h3>
					<ul>
						<li><a href="#"><span class="fb"></span>
								<h6>Facebook</h6></a></li>
						<li><a href="#"><span class="twit"></span>
								<h6>Twitter</h6></a></li>
						<li><a href="#"><span class="google"></span>
								<h6>Google+</h6></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>
						<fmt:message key="info" />
					</h3>
					<ul>
						<li><a
							href="<%=getServletConfig().getServletContext().getContextPath()%>/products.html"><p>
									<fmt:message key="products" />
								</p></a></li>
					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>
						<fmt:message key="myAccount" />
					</h3>
					<ul>
						<li><a
							href="<%=getServletConfig().getServletContext().getContextPath()%>/signin.html"><p>
									<fmt:message key="signIn" />
								</p></a></li>
						<li><a
							href="<%=getServletConfig().getServletContext().getContextPath()%>/signup.html"><p>
									<fmt:message key="signUp" />
								</p></a></li>

					</ul>
				</div>
				<div class="col-md-3 infor-left">
					<h3>
						<fmt:message key="storeInfo" />
					</h3>
					<h4>
						<fmt:message key="store" />
						,
						<fmt:message key="city" />
						<span>,<fmt:message key="country" /></span>
					</h4>
					<h5>+38 999 888 1111</h5>
					<p>
						<a href="mailto:example@email.com">contact@example.com</a>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-6 footer-left">
					<form>
						<input type="text"
							placeholder="<fmt:message key="emailAddress" />"> <input
							type="submit" value="<fmt:message key="followUs" /> ">
					</form>
				</div>
				<div class="col-md-6 footer-right">
					<p>
						&copy; 2016
						<fmt:message key="store" />
						. <strong><fmt:message key="desBy" /> <a
							href="http://w3layouts.com/" target="_blank"> W3layouts.</a></strong> <strong><fmt:message
								key="devBy" /> Yosin Hasan</strong>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</footer>


<script type="text/javascript" src="assets/js/memenu.js"></script>
<script>
	$(document).ready(function() {
		$(".memenu").memenu();
	});
</script>
<script src="assets/js/jquery.easydropdown.js"></script>
<script type="text/javascript" src="assets/js/validate.js"></script>
<script type="text/javascript" src="assets/js/work.js"></script>
<script type="text/javascript" src="assets/js/basket.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>