<head>
<title>Yosin Store</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!--jQuery(necessary for Bootstrap's JavaScript plugins)-->
<script src="assets/js/jquery-1.11.0.min.js"></script>
<!--Custom-Theme-files-->
<!--theme-style-->
<link href="assets/css/style.css" rel="stylesheet" type="text/css"
	media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Yosin Store" />
<script type="application/x-javascript">
	
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    
</script>
<!--start-menu-->
<!--<script src="assets/js/simpleCart.min.js"></script>-->
<link href="assets/css/memenu.css" rel="stylesheet" type="text/css"
	media="all" />
<!--dropdown-->
<link href="assets/css/mystyle.css" rel="stylesheet" type="text/css"
	media="all" />
</head>